DAV_CAL_NAME='Calendar Name'
DAV_USER=username
DAV_PASSWORD="password"
DAV_AUTH_METHOD=digest
DAV_BASE="https://my.baikal.server"
DAV_URI="/dav.php"
PROJECT_PROMPT='The web application in question is a bespoke CMS for their website developed by us on top of Laravel and TwillCMS. It does not have plugins and the user would have no concept of such a thing. If the user refers to the "dashboard" they usually mean the admin part of the CMS, which is where they can set up pages, articles, products and so on.'
EMAIL_PROVIDER="resend"
EMAIL_API_KEY=""
NOTIFICATION_EMAIL="moussaclarke@gmail.com"
