DAV_CAL_NAME='Calendar Name'
DAV_USER=username
DAV_PASSWORD="password"
DAV_AUTH_METHOD=digest
DAV_BASE="https://my.baikal.server"
DAV_URI="/dav.php"
EMAIL_PROVIDER="resend"
EMAIL_API_KEY=""
NOTIFICATION_EMAIL="moussaclarke@gmail.com"
